# recommendation-2-0

./: .gitignore  MARKET_INDICES_IMPLEMENTATION.md  QuickTest.java  STOCK_FUNDAMENTALS_API.md  SimpleMarketDataServer.java  TestYahooFinance.java  add_since_days_column.sql  optimization-guide.md  pom.xml  recalculate_since_days.html  render.yaml  settings.xml  sqlliteadvisory.db  tat -ano  findstr 8082  test_market_indices.py  test_since_days.html  test_yahoo_api.py
backend/: Dockerfile  pom.xml  render.yaml
backend/main/java/tech/algofinserve/recommendation/: RecommendationApplication.java
backend/main/java/tech/algofinserve/recommendation/alerts/controller/: AlertController.java
backend/main/java/tech/algofinserve/recommendation/alerts/dto/: AlertDto.java
backend/main/java/tech/algofinserve/recommendation/alerts/persistance/: AlertEntity.java
backend/main/java/tech/algofinserve/recommendation/alerts/repository/: AlertRepository.java
backend/main/java/tech/algofinserve/recommendation/alerts/service/: AlertService.java
backend/main/java/tech/algofinserve/recommendation/cache/: ChartInkAlertFactory.java
backend/main/java/tech/algofinserve/recommendation/config/: CorsConfig.java  WebClientConfig.java
backend/main/java/tech/algofinserve/recommendation/constants/: BuySell.java  CandleTimeFrame.java  ExchSeg.java  InstrumentType.java  RecommendationValidity.java  RecommendedBy.java  ScannerName.java
backend/main/java/tech/algofinserve/recommendation/controller/: ChartinkController.java  StockController.java
backend/main/java/tech/algofinserve/recommendation/core/: AsyncConfiguration.java  ChartInkAlertProcessingService.java  ChartinkAlertQueueConsumer.java
backend/main/java/tech/algofinserve/recommendation/helper/: StockAlertOutputHelper.java
backend/main/java/tech/algofinserve/recommendation/mail/: EmailDetails.java
backend/main/java/tech/algofinserve/recommendation/messaging/: MessagingService.java  TelegramMessaging.java  TelegramMessagingNew.java  TelegramSenderPool.java
backend/main/java/tech/algofinserve/recommendation/model/domain/: StockAlert.java  StockData.java  TechnicalData.java  Ticker.java
backend/main/java/tech/algofinserve/recommendation/model/dto/: StockFundamentalsDto.java
backend/main/java/tech/algofinserve/recommendation/report/: ReportGenerator.java
backend/main/java/tech/algofinserve/recommendation/service/: AngelMarketDataService.java  MarketIndicesService.java  MetaDataService.java  RealTimeMarketDataService.java
backend/main/java/tech/algofinserve/recommendation/trade/adapter/: MarketDataAdapter.java
backend/main/java/tech/algofinserve/recommendation/trade/config/: TradeConfig.java  TradeRecommendationConfig.java
backend/main/java/tech/algofinserve/recommendation/trade/controller/: TradeRecommendationController.java
backend/main/java/tech/algofinserve/recommendation/trade/entity/: CloseReason.java  Direction.java  Status.java  TradeDuration.java
backend/main/java/tech/algofinserve/recommendation/trade/repository/: TradeRecommendationRepository.java
backend/main/java/tech/algofinserve/recommendation/trade/util/: SupertrendUtil.java  SupertrendUtilTest.java
backend/main/java/tech/algofinserve/recommendation/trade/worker/: StoplossMonitor.java
backend/main/resources/: application.properties  rules.yml  schema.sql
backend/main/resources/db/migration/: V1__create_trade_recommendations.sql
backend/reports/: chartink_report_2025-10-12.csv
backend/src/main/java/tech/algofinserve/recommendation/: RecommendationApplication.java
backend/src/main/java/tech/algofinserve/recommendation/alerts/controller/: AlertController.java
backend/src/main/java/tech/algofinserve/recommendation/alerts/repository/: AlertRepository.java
backend/src/main/java/tech/algofinserve/recommendation/alerts/service/: AlertService.java
backend/src/main/java/tech/algofinserve/recommendation/alerts/sse/: SseEmitters.java
backend/src/main/java/tech/algofinserve/recommendation/common/datastore/: SQLDialect.java  SQLiteDialect.java
backend/src/main/java/tech/algofinserve/recommendation/config/: WebClientConfig.java  WebConfig.java
backend/src/main/java/tech/algofinserve/recommendation/constants/: CandleTimeFrame.java
backend/src/main/java/tech/algofinserve/recommendation/controller/: ChartinkController.java  MarketIndicesController.java  RestartController.java  TestController.java
backend/src/main/java/tech/algofinserve/recommendation/core/: AsyncConfiguration.java  ChartInkAlertProcessingService.java  ScheduledTasks.java
backend/src/main/java/tech/algofinserve/recommendation/infra/: AngelApiKey.java  AngelBrokerConnector.java
backend/src/main/java/tech/algofinserve/recommendation/mail/: EmailService.java
backend/src/main/java/tech/algofinserve/recommendation/messaging/: MessagingService.java  MessagingServiceNew.java  TelegramMessaging.java  TelegramMessagingNew.java  TelegramSenderPool.java  TelegramSenderPoolBck.java
backend/src/main/java/tech/algofinserve/recommendation/model/dto/: MarketIndicesDto.java  StockFundamentalsDto.java
backend/src/main/java/tech/algofinserve/recommendation/report/: TelegramReportSender.java
backend/src/main/java/tech/algofinserve/recommendation/service/: AngelMarketDataServiceImpl.java  MarketIndicesServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  StockService.java
backend/src/main/java/tech/algofinserve/recommendation/trade/adapter/: MarketDataAdapter.java
backend/src/main/java/tech/algofinserve/recommendation/trade/config/: TradeConfig.java
backend/src/main/java/tech/algofinserve/recommendation/trade/controller/: TradeRecommendationController.java
backend/src/main/java/tech/algofinserve/recommendation/trade/entity/: CloseReason.java  Direction.java  TradeDuration.java  TradeRecommendation.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/db/migration/: V2__add_since_days_to_alerts.sql
backend/src/test/java/tech/algofinserve/recommendation/controller/: MarketIndicesControllerTest.java
frontend/: .npmrc  (+6 more)
(+42 files in other folders)
