[33m0789bd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 2 separate channels of telegram messaging
[33m6f40c69[m 2 separate channels of telegram messaging
[33m68c7407[m Remove build artifacts and dependencies from git tracking
[33m483e40e[m Remove .class files and target folder, enforce .gitignore
[33m54a8e49[m Initial commit
[33m45ebd2c[m 2 separate channels of telegram messaging
[33m8d026f8[m 2 separate channels of telegram messaging
[33m179bfc7[m 2 separate channels of telegram messaging
[33md5d8627[m Merge branch 'master' of https://github.com/snehalshah143/recommendation
[33m81462a3[m Recommendation commit
