
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


##SQLITE
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform=tech.algofinserve.recommendation.common.datastore.SQLDialect
spring.jpa.database-platform=tech.algofinserve.recommendation.common.datastore.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:sqlite:sqlliteadvisory.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.initialization-mode=always




spring.messages.basename=validation

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoint.beans.enabled=true

springdoc.swagger-ui.path=/admin/swagger-ui.html
management.endpoints.web.exposure.include=*

management.address: 127.0.0.1
management.port: 8081
endpoints.shutdown.enabled: true
security.require_ssl: false
shell.ssh.enabled: false
spring.jmx.enabled: false

server.port=8082